{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red23\green111\blue97;\red246\green247\blue249;\red25\green28\blue31;
\red10\green82\blue135;\red87\green71\blue214;\red179\green59\blue21;}
{\*\expandedcolortbl;;\cssrgb\c8627\c50588\c45490;\cssrgb\c97255\c97647\c98039;\cssrgb\c12941\c14510\c16078;
\cssrgb\c0\c40000\c60000;\cssrgb\c41961\c38431\c87059;\cssrgb\c76078\c30980\c9804;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bootstrap\
\
\
\
\
https://getbootstrap.com/docs/4.5/components/card/#card-layout\
\
https://getbootstrap.com/docs/4.5/components/card/#card-styles\
\
https://getbootstrap.com/docs/4.5/utilities/colors/\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
.card-columns\cf4  \{\
  \cf5 @include\cf4  \cf6 media-breakpoint-only\cf4 (lg) \{\
    \cf6 column-count\cf4 : \cf7 4\cf4 ;\
  \}\
  \cf5 @include\cf4  \cf6 media-breakpoint-only\cf4 (xl) \{\
    \cf6 column-count\cf4 : \cf7 5\cf4 ;\
  \}\
\}}