{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red13\green105\blue118;\red56\green56\blue57;
\red38\green38\blue38;\red242\green242\blue242;\red184\green14\blue61;\red247\green238\blue241;\red225\green87\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c0\c48627\c53725;\cssrgb\c28235\c28235\c29020;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c91373\c43137\c31373;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Thank you for subscribing to Free\'a0{\field{\*\fldinst{HYPERLINK "https://openweathermap.org/"}}{\fldrslt \cf3 \ul \ulc3 OpenWeatherMap}}!\
\
API key:\
- Your API key is 
\f1\b 0aa49fb30e2b6fa8a9e119c04fffe18e
\f0\b0 \
- Within the next couple of hours, it will be activated and ready to use\
- You can later create more API keys on your {\field{\*\fldinst{HYPERLINK "https://home.openweathermap.org/api_keys"}}{\fldrslt \cf3 \ul \ulc3 account page}}\
- Please, always use your API key in each API call\
\
Endpoint:\
- Please, use the endpoint {\field{\*\fldinst{HYPERLINK "http://api.openweathermap.org/"}}{\fldrslt \cf3 \ul \ulc3 api.openweathermap.org}} for your API calls\
- Example of API call:\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=0aa49fb30e2b6fa8a9e119c04fffe18e"}}{\fldrslt \cf3 \ul \ulc3 api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=0aa49fb30e2b6fa8a9e119c04fffe18e}}\
\
Useful links:\
- API documentation {\field{\*\fldinst{HYPERLINK "https://openweathermap.org/api"}}{\fldrslt \cf3 \ul \ulc3 https://openweathermap.org/api}}\
- Details of your plan {\field{\*\fldinst{HYPERLINK "https://openweathermap.org/price"}}{\fldrslt \cf3 \ul \ulc3 https://openweathermap.org/price}}\
- Please, note that {\field{\*\fldinst{HYPERLINK "https://openweathermap.org/forecast16"}}{\fldrslt \cf3 \ul \ulc3 16-days daily forecast}} and {\field{\*\fldinst{HYPERLINK "https://openweathermap.org/history"}}{\fldrslt \cf3 \ul \ulc3 History API}} are not available for Free subscribers\
\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\
5 day forecast\
https://api.openweathermap.org/data/2.5/forecast?q=\{city name\}&appid=\{your api key\}\
\
Instructions\
https://openweathermap.org/forecast5#JSON\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 JSON\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 Example of API response:
\f3\fs26 \cf5 \cb6 \
\{\
  "cod": "200",\
  "message": 0,\
  "cnt": 40,\
  "list": [\
    \{\
      "dt": 1578409200,\
      "main": \{\
        "temp": 284.92,\
        "feels_like": 281.38,\
        "temp_min": 283.58,\
        "temp_max": 284.92,\
        "pressure": 1020,\
        "sea_level": 1020,\
        "grnd_level": 1016,\
        "humidity": 90,\
        "temp_kf": 1.34\
      \},\
      "weather": [\
        \{\
          "id": 804,\
          "main": "Clouds",\
          "description": "overcast clouds",\
          "icon": "04d"\
        \}\
      ],\
      "clouds": \{\
        "all": 100\
      \},\
      "wind": \{\
        "speed": 5.19,\
        "deg": 211\
      \},\
      "sys": \{\
        "pod": "d"\
      \},\
      "dt_txt": "2020-01-07 15:00:00"\
    \},\
    \
    ...\
    \
"city": \{\
    "id": 2643743,\
    "name": "London",\
    "coord": \{\
      "lat": 51.5073,\
      "lon": -0.1277\
    \},\
    "country": "GB",\
    "timezone": 0,\
    "sunrise": 1578384285,\
    "sunset": 1578413272\
  \}\
\}\
\

\f2\fs28 \cf4 \cb1 Parameters:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
code
\f2\fs28 \cf4 \cb1  Internal parameter\
\ls1\ilvl0
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
message
\f2\fs28 \cf4 \cb1  Internal parameter\
\ls1\ilvl0
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
city
\f2\fs28 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
city.id
\f2\fs28 \cf4 \cb1  City ID\
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
city.name
\f2\fs28 \cf4 \cb1  City name\
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
city.coord
\f2\fs28 \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
city.coord.lat 
\f2\fs28 \cf4 \cb1 City geo location, latitude\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
city.coord.lon
\f2\fs28 \cf4 \cb1  City geo location, longitude\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
city.country
\f2\fs28 \cf4 \cb1  Country code (GB, JP etc.)\
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
city.timezone
\f2\fs28 \cf4 \cb1  Shift in seconds from UTC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cnt
\f2\fs28 \cf4 \cb1  Number of lines returned by this API call\
\ls1\ilvl0
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
list
\f2\fs28 \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
list.dt 
\f2\fs28 \cf4 \cb1 Time of data forecasted, unix, UTC\
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
list.main
\f2\fs28 \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.main.temp
\f2\fs28 \cf4 \cb1  Temperature. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit.\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.main.feels_like
\f2\fs28 \cf4 \cb1  Temperature. This temperature parameter accounts for the human perception of weather. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit.\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.main.temp_min
\f2\fs28 \cf4 \cb1  Minimum temperature at the moment of calculation. This is minimal forecasted temperature (within large megalopolises and urban areas), use this parameter optionally. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit.\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.main.temp_max
\f2\fs28 \cf4 \cb1  Maximum temperature at the moment of calculation. This is maximal forecasted temperature (within large megalopolises and urban areas), use this parameter optionally. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit.\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.main.pressure
\f2\fs28 \cf4 \cb1  Atmospheric pressure on the sea level by default, hPa\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.main.sea_level
\f2\fs28 \cf4 \cb1  Atmospheric pressure on the sea level, hPa\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.main.grnd_level
\f2\fs28 \cf4 \cb1  Atmospheric pressure on the ground level, hPa\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.main.humidity
\f2\fs28 \cf4 \cb1  Humidity, %\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.main.temp_kf
\f2\fs28 \cf4 \cb1  Internal parameter\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
list.weather
\f2\fs28 \cf4 \cb1  (more info Weather condition codes)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.weather.id
\f2\fs28 \cf4 \cb1  Weather condition id\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.weather.main
\f2\fs28 \cf4 \cb1  Group of weather parameters (Rain, Snow, Extreme etc.)\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.weather.description
\f2\fs28 \cf4 \cb1  Weather condition within the group. You can get the output in your language. \cf9 Learn more\cf4 .\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.weather.icon
\f2\fs28 \cf4 \cb1  Weather icon id\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
list.clouds
\f2\fs28 \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.clouds.all
\f2\fs28 \cf4 \cb1  Cloudiness, %\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
list.wind
\f2\fs28 \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.wind.speed
\f2\fs28 \cf4 \cb1  Wind speed. Unit Default: meter/sec, Metric: meter/sec, Imperial: miles/hour.\
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.wind.deg
\f2\fs28 \cf4 \cb1  Wind direction, degrees (meteorological)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
list.rain
\f2\fs28 \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.rain.3h
\f2\fs28 \cf4 \cb1  Rain volume for last 3 hours, mm\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
list.snow
\f2\fs28 \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
list.snow.3h
\f2\fs28 \cf4 \cb1  Snow volume for last 3 hours\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\fs25\fsmilli12600 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
list.dt_txt
\f2\fs28 \cf4 \cb1  Time of data forecasted, ISO, UTC\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
ICONS\
https://openweathermap.org/weather-conditions\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 Example of API response\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://samples.openweathermap.org/data/2.5/weather?q=London&appid=b1b15e88fa797225412429c1c50c122a1"}}{\fldrslt 
\fs28 \cf9 http://api.openweathermap.org/data/2.5/weather?q=London}}
\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6     ...\
    "weather": [\
        \{\
            "id": 500,\
            "main": "Rain",\
            "description": "light rain",\
            "icon": "10n"\
        \}\
    ],\
    ...\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb1 NOTE: It is possible to meet more than one weather condition for a requested location. The first weather condition in API respond is primary. {\field{\*\fldinst{HYPERLINK "http://samples.openweathermap.org/data/2.5/find?q=London&appid=b1b15e88fa797225412429c1c50c122a1r"}}{\fldrslt \cf9 An example}}\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 How to get icon URL\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 For code 500 - light rain icon = "10d". See below a \cf9 full list of codes\cf4  \
URL is {\field{\*\fldinst{HYPERLINK "http://openweathermap.org/img/wn/10d@2x.png"}}{\fldrslt \cf9 http://openweathermap.org/img/wn/10d@2x.png}}\cf9 \
\
List of ICONS:: How to get\
https://openweathermap.org/weather-conditions#Icon-list\
https://openweathermap.org/weather-conditions#Weather-Condition-Codes-2\cf4 \
}